# java_demo

./: README.md  pom.xml
src/main/java/com/vision/server/: ServerApplication.java
src/main/java/com/vision/server/constant/: TXConstant.java
src/main/java/com/vision/server/exception/: BasicInfoException.java  ExceptionHandler.java  MyBasicErrorController.java
src/main/java/com/vision/server/model/: FeedBackModel.java  ProvisionSipModel.java  Result.java  ResultEnum.java  UpgradeModel.java
src/main/java/com/vision/server/module/feedback/action/: FeedBackAction.java
src/main/java/com/vision/server/module/feedback/dao/: IFeedBackDao.java  IFeedBackDao.xml
src/main/java/com/vision/server/module/feedback/service/: FeedBackService.java
src/main/java/com/vision/server/module/feedback/service/impl/: FeedBackServiceImpl.java
src/main/java/com/vision/server/module/provision/action/: ProvisionAction.java
src/main/java/com/vision/server/module/provision/dao/: IProvisionSipDao.java  IProvisionSipDao.xml
src/main/java/com/vision/server/module/provision/service/: ProvisionSipService.java
src/main/java/com/vision/server/module/provision/service/impl/: ProvisionSipServiceImpl.java
src/main/java/com/vision/server/module/upgrade/action/: UpgradeAction.java
src/main/java/com/vision/server/module/upgrade/dao/: IUpgradeDao.java  IUpgradeDao.xml
src/main/java/com/vision/server/module/upgrade/service/: UpgradeService.java
src/main/java/com/vision/server/module/upgrade/service/impl/: UpgradeServiceImpl.java
src/main/java/com/vision/server/reponse/: JacksonConfig.java  ResponseAdvice.java
src/main/java/com/vision/server/utils/: ConfigManager.java  DatabasesFeedBackUtils.java  DatabasesProvisionSipUtils.java  DatabasesUpgradeUtils.java  DatabasesUtils.java  JsonUtils.java  ResultUtils.java
src/main/resources/: application.properties  config-mybatis.xml
src/test/java/com/vision/server/: ServerApplicationTests.java
