#应用名称
spring.application.name=springboot-vision

#端口
server.port=8090
        
server.tomcat.uri-encoding=utf-8

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.21.0.122:3306/mysql?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Mybatis
#配置映射类所在的包名
mybatis.type-aliases-package=com.vision.server.model
#配置Mapper.xml文件所在的路径，告诉mybatis去哪扫描xml文件
mybatis.mapper-locations=classpath*:com/vision/server/**/*Dao.xml
#使全局的映射器启用或禁用缓存。
mybatis.configuration.cache-enabled=true
#全局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载
mybatis.configuration.lazy-loading-enabled=true
#当启用时，有延迟加载属性的对象在被调用时将会完全加载任意属性。否则，每种属性将会按需要加载。
mybatis.configuration.aggressive-lazy-loading=true
#是否允许单条sql 返回多个数据集  (取决于驱动的兼容性) default:true
mybatis.configuration.multiple-result-sets-enabled=true
#是否可以使用列的别名 (取决于驱动的兼容性) default:true
mybatis.configuration.use-column-label=true

